<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title> Corazon de palabras</title>
        <style>
            .container{
                widht: 500px;
                height: 500px;
                border: 3px solid rgb(110, 14, 132)
                right: -20px;
                bottom: -150px;
                position: relative;/
            }
            .amor{
                position:absolute;
                right: 240px;
                bottom: 120px;
            }

            .primera{
                position: absolute;
                right: 250px;
                bottom: 0; }
        </style>
    </head>
    <body>
        <div class="container">

            <p class="amor">Isis</p>

            <p class="primera">amor</p>
            <p class="segunda">Isis</p>
            <p class="tercera">Isis</p>
            <p class="cuarta">Isis</p>
            <p class="quinta">Isis</p>
            <p class="sexta">Isis</p>
            <p class="septima">Isis</p>
            <p class="octava">Isis</p>
            <p class="novena">Isis</p>
            <p class="decima">Isis</p>
            <p class="decima1">Isis</p>
            <p class="decima2">Isis</p>
            <p class="decima3">Isis</p>
            <p class="decima4">Isis</p>
            <p class="decima5">Isis</p>
            <p class="decima6">Isis</p>
            <p class="decima7">Isis</p>
            <p class="decima8">Isis</p>


        </div>
    </body>
</html>